{
  "name": "@xportal/frame",
  "version": "0.3.0",
  "description": "XPortal Web Frame (Modular)",
  "author": "Han Feng <han_feng@foxmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inforsuite/xportal-frame.git"
  },
  "keywords": [
    "Modular",
    "vue",
    "app"
  ],
  "scripts": {
    "test": "jest",
    "prepublishOnly": "node script/syn-npmignore.js && node script/modify-formItem.js && node script/sync-version"
  },
  "dependencies": {
    "@d2-projects/d2-crud": "^2.1.0",
    "@d2-projects/vue-filters-date": "^1.0.9",
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "dayjs": "^1.8.14",
    "element-ui": "^2.8.2",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.4.4",
    "hotkeys-js": "^3.6.8",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "mockjs": "^1.0.1-beta3",
    "modular-core": "^1.1.0",
    "modular-vue": "^1.1.0",
    "nprogress": "^0.2.0",
    "particles.js": "^2.0.0",
    "qs": "^6.7.0",
    "regenerator-runtime": "^0.13.2",
    "screenfull": "^4.2.0",
    "ua-parser-js": "^0.7.19",
    "vue": "^2.6.10",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "jest": "^24.8.0",
    "vue-template-compiler": "^2.6.10"
  }
}
