{
  "name": "@xportal/demo",
  "version": "0.3.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "http-server dist -s -o",
    "build": "vue-cli-service build --modern",
    "build:nomock": "vue-cli-service build --modern --mode nomock",
    "build:travis": "vue-cli-service build --modern --mode travis",
    "lint": "vue-cli-service lint --fix",
    "inspect": "vue-cli-service inspect > inspect-dev.log && vue-cli-service inspect --mode production > inspect-pro.log",
    "test": "yarn test:unit",
    "test:unit": "vue-cli-service test:unit",
    "sync-version": "node script/sync-version.js",
    "prestart": "yarn build",
    "postinstall": "yarn sync-version"
  },
  "dependencies": {
    "@d2-projects/d2-crud": "^2.1.0",
    "@d2-projects/vue-filters-date": "^1.0.9",
    "@xportal/frame": "^0.3.0",
    "axios": "^0.19.0",
    "better-scroll": "^1.15.2",
    "dayjs": "^1.8.14",
    "element-ui": "^2.8.2",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.4.5",
    "hotkeys-js": "^3.6.6",
    "js-cookie": "^2.2.0",
    "js-logger": "^1.6.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "mockjs": "^1.0.1-beta3",
    "modular-core": "^1.2.0",
    "modular-vue": "^1.2.0-SNAPSHOT",
    "mxgraph": "^3.9.12",
    "nprogress": "^0.2.0",
    "particles.js": "^2.0.0",
    "qs": "^6.7.0",
    "regenerator-runtime": "^0.13.2",
    "screenfull": "^4.2.0",
    "ua-parser-js": "^0.7.19",
    "vue": "^2.6.10",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "http-server": "^0.11.1",
    "jest": "^23.6.0",
    "modular-webpack-plugin": "^0.1.0",
    "sass": "^1.20.1",
    "sass-loader": "^7.0.1",
    "svg-sprite-loader": "^4.1.6",
    "terser-webpack-plugin": "^1.2.3",
    "text-loader": "0.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
